[te]
search = sourcetype=te_*

[te_syslog]
search = sourcetype=te_syslog

[te_fim]
search = sourcetype=te_fim_csv

[te_scm]
search = sourcetype=te_scm_csv

[te_eventgen]
search = sourcetype=te_syslog LogCategory="Audit Event"
