[monitor:///opt/teexports/FIM/*.csv]
disabled = false
followTail = 0
index = te
sourcetype = te_fim_csv

[monitor:///opt/teexports/SCM/*.csv]
disabled = false
followTail = 0
index = te
sourcetype = te_scm_csv

[tcp://1468]
connection_host = ip
sourcetype = te_syslog
source = 
index = te
disabled = 0

[monitor:///tmp/dcr-users.csv]
disabled = false
index = te
sourcetype = te_fim_csv
