[te_fim_csv]
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Version Time
pulldown_type = 1
HEADER_FIELD_LINE_NUMBER = 1

FIELDALIAS-nodename = "Node Name" as NodeName
FIELDALIAS-changetype = "Change Type" as ChangeType 
FIELDALIAS-elementname = "Element Name" as ElementName
FIELDALIAS-object_attrs = "Attributes" as object_attrs 
FIELDALIAS-object_category = "Node Type" as object_category
FIELDALIAS-rulename = "Rule Name" as RuleName
FIELDALIAS-sevname = "Severity Name" as SeverityName
FIELDALIAS-severity = "Severity Name" as severity
FIELDALIAS-signature = "Rule Name" as signature
FIELDALIAS-user = "Users" as user
FIELDALIAS-src = "Node Name" as src
FIELDALIAS-dest = "Node Name" as dest 
FIELDALIAS-msg = "Change Type" as msg 
FIELDALIAS-status = "Change Type" as status
FIELDALIAS-data = "Attributes" as data 
FIELDALIAS-action = "Change Type" as action
EVAL-user_type = "Unknown"
EVAL-action = lower(action)
LOOKUP-vendor_info_for_tripwire = tripwire_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type

REPORT-object=object,object_path,observedhash,expectedhash,observedsize,expectedsize,observedmodtime,expectedmodtime

[te_scm_csv]
INDEXED_EXTRACTIONS = csv
HEADER_FIELD_LINE_NUMBER = 1
KV_MODE = none
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Result Time
pulldown_type = 1

FIELDALIAS-nodename = "Node Name" as NodeName
FIELDALIAS-nodetype = "Node Type" as NodeType
FIELDALIAS-testname = "Test Name" as TestName
FIELDALIAS-ResultState = "Result State" AS ResultState
LOOKUP-vendor_info_for_tripwire = tripwire_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type

[te_syslog]
TIME_PREFIX = \<\d\d\d\>
MAX_TIMESTAMP_LOOKAHEAD = 20
FIELDALIAS-command = "AppType" as command
