[Added_Modified_Removed]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.type = visualizations
display.visualizations.charting.chart = bar
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = te
request.ui_dispatch_view = search
search = index="te" sourcetype="te_fim_csv" | chart count over "Node Name" by "Change Type" | addtotals fieldname=temp_sort * | where temp_sort<100|sort - temp_sort | fields - temp_sort

[Hashes (Expect & Observed)]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
request.ui_dispatch_app = te
request.ui_dispatch_view = search
search = index=te SHA-1 "Change Type"=Modified| rex mode=sed field=Attributes "s/\;/,/g" \
|rex mode=sed field=Attributes "s/\"//g" | rex field=Attributes "Observed\=(?<Observed_Hash>[A-Fa-f0-9]{40})" |rex field=Attributes "Expected\=(?<Expected_Hash>[A-Fa-f0-9]{40})" | table _time,"Node Name","Change Type","Element Name","Expected_Hash","Observed_Hash"

[Nodes with Failures]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","ElementId","NodeIp"]
display.events.maxLines = 0
display.events.type = raw
display.general.type = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = te
request.ui_dispatch_view = search
search = index=te sourcetype="te_scm_csv" | head 10000 | rex "^(?P<node_name>[^,]+)(?:[^,\\n]*,){7}(?P<result_time>[^,]+),(?P<result_state>[^,]+)" | top 50 node_name, result_time, result_state | search result_state=failed | chart count by node_name, result_state

[Tripwire Enterprise Parent Test Groups]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","ElementId","NodeIp"]
display.events.maxLines = 0
display.events.type = raw
display.general.type = visualizations
display.visualizations.charting.chart = pie
request.ui_dispatch_app = te
request.ui_dispatch_view = search
search = index=te sourcetype="te_scm_csv" | head 10000 | rex "(?i) Server,(?P<parent_test_group>[^,]+)" | top 50 parent_test_group
