[tripwire_vendor_info_lookup]
filename = tripwire_vendor_info.csv

[object]
SOURCE_KEY = Element Name
REGEX = (?<object>[^\\/]+)$

[object_path]
SOURCE_KEY = Element Name
REGEX = (?<object_path>^.*[\\/])\w+

[observedhash]
SOURCE_KEY = Attributes
REGEX =  ,Observed\=\"(?<Observed_Hash>[A-Fa-f0-9]{32,40})

[expectedhash]
SOURCE_KEY = Attributes
REGEX =  ,Expected\=\"(?<Expected_Hash>[A-Fa-f0-9]{32,40})

[observedsize]
SOURCE_KEY = Attributes
REGEX =  ,Observed\=\"(?<Observed_Size>\d+)

[expectedsize]
SOURCE_KEY = Attributes
REGEX =  ,Expected\=\"(?<Expected_Size>\d+)

[observedmodtime]
SOURCE_KEY = Attributes
REGEX =  ,Observed\=\"(?<Observed_Modtime>\d+\/\d+\/\d+\s\d{1,2}\:\d{1,2}\s[A|P]M)

[expectedmodtime]
SOURCE_KEY = Attributes
REGEX =  ,Expected\=\"(?<Expected_Modtime>\d+\/\d+\/\d+\s\d{1,2}\:\d{1,2}\s[A|P]M)
