[Launch TE in Context on ElementID]
display_location = both
fields = ElementId
label = View TE Historical State of Element
link.method = get
link.target = blank
link.uri = https://173.1.69.5/rest/nodeManager/elementSearch?q=elementOid%3D%22$ElementId$%22
type = link

[Search for Test Results]
display_location = both
fields = TestName
label = Search for $TestName$ Test Results in TE
link.method = get
link.target = blank
link.uri = https://173.1.69.5/console/lic.search.cmd?lic=true&searchCriteria=%7B%22selectedSearchType%22%3A%22testresult%22%2C%22search.policyTestResult.isCurrent%22%3A%22true%22%2C%22criteria.searchExecuted%22%3Atrue%2C%22search.policyTestResult.policyTestName%22%3A%22$TestName$%22%2C%22search.policyTestResult.policyTestName.op%22%3A3%7D&pageId=policyManager.policyTestResultFinderPage&managerId=policyTestManager
type = link

[TestNameSearch]
display_location = both
fields = Test Name
label = Search for $TestName$ Test Results in TE
link.method = get
link.target = blank
link.uri = https://173.1.69.5/console/lic.search.cmd?lic=true&searchCriteria=%7B%22selectedSearchType%22%3A%22testresult%22%2C%22search.policyTestResult.isCurrent%22%3A%22true%22%2C%22criteria.searchExecuted%22%3Atrue%2C%22search.policyTestResult.policyTestName%22%3A%22$TestName$%22%2C%22search.policyTestResult.policyTestName.op%22%3A3%7D&pageId=policyManager.policyTestResultFinderPage&managerId=policyTestManager
type = link

[LICNodeName]
display_location = both
fields = Node Name
label = Search TE for Node (NodeName)
link.method = get
link.target = blank
link.uri = https://173.1.69.5/console/lic.search.cmd?lic=true&searchCriteria=%7B%22selectedSearchType%22%3A%22node%22%2C%22criteria.searchExecuted%22%3Atrue%2C%22search.node.severityRange.minValue%22%3A%220%22%2C%22search.node.name.op%22%3A3%2C%22search.node.name%22%3A%22$NodeName$%22%2C%22search.node.severityRange.maxValue%22%3A%2210000%22%7D&pageId=nodeManager.nodeFinderPage&managerId=nodeManager
type = link

[LIC_Node_Name]
display_location = both
fields = NodeName
label = Search TE for Node (NodeName)
link.method = get
link.target = blank
link.uri = https://173.1.69.5/console/lic.search.cmd?lic=true&searchCriteria=%7B%22selectedSearchType%22%3A%22node%22%2C%22criteria.searchExecuted%22%3Atrue%2C%22search.node.severityRange.minValue%22%3A%220%22%2C%22search.node.name.op%22%3A3%2C%22search.node.name%22%3A%22$NodeName$%22%2C%22search.node.severityRange.maxValue%22%3A%2210000%22%7D&pageId=nodeManager.nodeFinderPage&managerId=nodeManager
type = link

[Node Search in TE by IP]
display_location = both
fields = dest
label = Search TE for Node ($dest$)
link.method = get
link.target = blank
link.uri = https://173.1.69.5/rest/nodeManager/nodeSearch?q=ipAddress%3D%22$NodeIp$%22
type = link
