#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Tripwire Enterprise

[launcher]
author=Jim Wachhaus of Tripwire and James Brodsky of Splunk 
description=Ingestion of Tripwire Enterprise syslog, detailed changes, and detailed test results for proof of concept level reporting on system state information including realtime file integrity monitoring and security configuration management.
version=1.0

